Wallet/View/PayWindow.xaml

<Window x:Class="Wallet.View.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.View"
        mc:Ignorable="d"
        Title="PayWindow" Height="450" Width="800" Name="ThisWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Text="Номер Кошелька:"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Text="{Binding AuthorizationVM.AuthorizedUser.WalletNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Command="{Binding Pay.OpenWindow1}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="25" Width="80" Margin="10" Content="Кошелёк"></Button>
            <Button Command="{Binding Pay.OpenWindow2}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="25" Width="80" Margin="10" Content="Обмен"></Button>
            <Button Command="{Binding Pay.OpenWindow3}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="25" Width="80" Margin="10" Content="История" ></Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="25" Width="80" Margin="10" Content="Пополнить" IsEnabled="False" ></Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="Номер карты"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Text="01/12" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Text="CVC" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Left" Text="{Binding Pay.Amount}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Height="25" Width="135" Text="Введите кол-во валюты" HorizontalAlignment="Right" />
                <Button Grid.Column="1" Grid.Row="4" Height="25" Width="80" Content="Подтвердить" Command ="{Binding Pay.Sumbit}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Height="25" ItemsSource="{Binding Pay.CurrencyList}" SelectedItem="{Binding Pay.GetFromCurrency}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="130 0 140 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
