Wallet/View/RegistrationWindow.xaml

<Window x:Class="Wallet.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet.View"
        mc:Ignorable="d"
        Title="Registration" MaxHeight="550" Width="400" Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Логин"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Пароль"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Text="Фамилию"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Text="Имя"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Text="Отчество"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Text="Дата рождения"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Password}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding Surname}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="{Binding Patronymic}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="{Binding BirthDate}"></TextBox>
        <Button Command="{Binding SumbitRegistration}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="8" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Регистрация"></Button>
    </Grid>
</Window>
